SUPABASE_URL=https://xvcussolbgdthrwjicuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y3Vzc29sYmdkdGhyd2ppY3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTU0NzEsImV4cCI6MjA3NzgzMTQ3MX0.XqaCa71836QqGipDsnguOokIZRHvONYQLvV8Z88RaLM
PORT=3000