SUPABASE_URL=https://xvcussolbgdthrwjicuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y3Vzc29sYmdkdGhyd2ppY3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1NTQ3MSwiZXhwIjoyMDc3ODMxNDcxfQ.JBOLkh_36jJVyxmc9JkIHIuNDjtZJXvdil49QG30fRg
PORT=3000